{
  "name": "biblioteca-admin",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "deploy": "vc"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@prisma/client": "^5.18.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "framer-motion": "^11.3.24",
    "next": "14.2.5",
    "password-hash": "^1.2.2",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-input-mask": "^2.0.4",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "swr": "^2.2.5",
    "underscore": "^1.13.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/password-hash": "^1.2.24",
    "@types/react": "^18.3.3",
    "@types/react-csv": "^1.1.10",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-input-mask": "^3.0.5",
    "prisma": "^5.18.0",
    "typescript": "^5.5.4"
  }
}
